{
    "servicerestart": "/usr/local/bin/plugin restart",
    "serviceget": "/usr/local/bin/pluginget",
    "serviceset": "/usr/local/bin/pluginset",
    "options": {
        "port": {
            "type": "int",
            "name": "Port",
            "description": "Port on which qBittorrent will listen",
            "range": "1024-32000",
            "default": "8080",
            "requirerestart": true
        },
        "wireguard_config": {
            "type": "string",
            "name": "Wireguard Configuration File",
            "description": "Path the the configuration file for the Wireguard interface",
            "default": "/usr/local/etc/wireguard/wg0.conf",
            "requirerestart": true
        }
    }
}
